{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "",
  "author": "",
  "license": "",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "ts-node": "ts-node",
    "nodemon": "nodemon"
  },
  "dependencies": {
    "bn.js": "^5.1.1",
    "buffer": "^5.6.0",
    "slopes": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.0",
    "@types/node": "^10.17.21",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
